INSERT INTO produits (id, nom, marque, categorie, poids, prix, provenance, image_url)
VALUES 
('NNL1800', 'Nido', 'Nestle', 'Lait en poudre', '1800 g', 24.99, 'Inde', '/images/produits/NNL1800i.jpg'),
('NNL400', 'Nido', 'Nestle', 'Lait en poudre', '400 g', 7.99, 'Inde', '/images/produits/NNL400i.jpg'),
('HavYH250', 'Huile aloe vera', 'Yari', 'Huile', '250 mL', 6.99, 'Inde', '/images/produits/HavYH250i.jpg'),
('HkYH250', 'Huile karité', 'Yari', 'Huile', '250 mL', 6.99, 'Inde', '/images/produits/HkYH250i.jpg'),
('HfYH250', 'Huile fenugrec', 'Yari', 'Huile', '250 mL', 6.99, 'Inde', '/images/produits/HfYH250i.jpg'),
('HoYH250', 'Huile oignon', 'Yari', 'Huile', '250 mL', 6.99, 'Inde', '/images/produits/v.jpg'),
('HaYH250', 'Huile avocat', 'Yari', 'Huile', '250 mL', 6.99, 'Inde', '/images/produits/HaYH250i.jpg'),
('HpYH250', 'Huile papaye', 'Yari', 'Huile', '250 mL', 6.99, 'Inde', '/images/produits/HpYH250i.jpg'),
('HmYH250', 'Huile moutarde', 'Yari', 'Huile', '250 mL', 6.99, 'Inde', '/images/produits/HmYH250i.jpg'),
('HrYH250', 'Huile ricin', 'Yari', 'Huile', '250 mL', 6.99, 'Inde', '/images/produits/HrYH250i.jpg'),
('HjYH250', 'Huile jasmin', 'Yari', 'Huile', '250 mL', 6.99, 'Inde', '/images/produits/HjYH250i.jpg'),
('HsYH250', 'Huile sésame', 'Yari', 'Huile', '250 mL', 6.99, 'Inde', '/images/produits/HsYH250i.jpg'),
('HlYH250', 'Huile lin', 'KTC', 'Huile', '250 mL', 6.99, 'Inde', '/images/produits/HlKH250i.jpg'), -- j'suis rendu ici
('TgmnAT84', 'Thé gingembre miel & nigelle', 'Assil', 'Thé', '84 g', 2.99, 'Inde', '/images/produits/TgmnAT84i.jpg'),
('TgmgAT84', 'Thé gingembre miel graviola', 'Assil', 'Thé', '84 g', 2.99, 'Inde', '/images/produits/TgmgAT84i.jpg'),
('TgmmAT84', 'Thé gingembre miel moringa', 'Assil', 'Thé', '84 g', 2.99, 'Inde', '/images/produits/TgmmAT84i.jpg'),
('TgmAT84', 'Thé gingembre miel', 'Assil', 'Thé', '84 g', 2.99, 'Inde', '/images/produits/TgmAT84i.jpg'),
('TscAT375', 'Thé séné au Chrysanthème', 'Assil', 'Thé', '37.5 g', 4.99, 'Inde', '/images/produits/TscAT375i.jpg'),
('ThAT40', 'Thé herbal', 'Assil', 'Thé', '40 g', 4.99, 'Inde', '/images/produits/ThAT40i.jpg'),
('TsgaAT3975', 'Thé séné avec Garcinia atroviridis', 'Assil', 'Thé', '39.75 g', 4.99, 'Inde', '/images/produits/TsgaAT3975i.jpg'),
('PoFcJp30', 'Poudre orange', 'Foster Clark\'s', 'Jus en poudre', '30 g', 0.35, 'Inde', '/images/produits/PoFcJp30i.jpg'),
('PpFcJp30', 'Poudre passion', 'Foster Clark\'s', 'Jus en poudre', '31 g', 0.35, 'Inde', '/images/produits/PpFcJp30i.jpg'),
('PmFcJp30', 'Poudre mandarine', 'Foster Clark\'s', 'Jus en poudre', '32 g', 0.35, 'Inde', '/images/produits/PmFcJp30i.jpg'),
('JAH200', 'Jasmine', 'Amla', 'Huile', '200 mL', 6.99, 'Inde', '/images/produits/JAH200i.jpg'),
('OAH200', 'Original', 'Amla', 'Huile', '200 mL', 6.99, 'Inde', '/images/produits/OAH200i.jpg'),
('AAH200', 'Amandes', 'Amla', 'Huile', '200 mL', 6.99, 'Inde', '/images/produits/AAH200i.jpg'),
('HoAH200', 'Hair oil', 'Amla', 'Huile', '200 mL', 5.99, 'Inde', '/images/produits/HoAH200i.jpg'),
('OlAH200', 'Olive', 'Vatika', 'Huile', '200 mL', 6.99, 'Inde', '/images/produits/OlAH200i.jpg'),
('CoAH200', 'Coconut', 'Vatika', 'Huile', '200 mL', 6.99, 'Inde', '/images/produits/CoAH200i.jpg'),
('BsAH200', 'Black seed', 'Vatika', 'Huile', '200 mL', 6.99, 'Inde', '/images/produits/BsAH200i.jpg'),
('CAH200', 'Cactus', 'Vatika', 'Huile', '200 mL', 6.99, 'Inde', '/images/produits/CAH200i.jpg'),
('GAH200', 'Garlic', 'Vatika', 'Huile', '200 mL', 6.99, 'Inde', '/images/produits/GAH200i.jpg');
